{
    "chatgpt.openOnStartup": true,
    "chat.mcp.serverSampling": {
        "gpt mcp/.vscode/mcp.json: https://mcp.zapier.com/api/mcp/s/NWU3M2MzNjItYzAzZS00NWU3LTg5YzYtMWEzNGNjM2ZiNzBiOjExZmU2MjQ5LWI5YTMtNDhiOC1iMzU3LWVmY2ViZTFmM2ZmZQ==/mcp": {
            "allowedModels": [
                "copilot/gpt-4.1",
                "copilot/claude-3.5-sonnet"
            ]
        }
    }
}